cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.3
cordaCoreVersion=4.3
gradlePluginsVersion=5.0.4
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion =2.11.2
platformVersion=5
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
accountsReleaseGroup=com.r3.corda.lib.accounts
accountsReleaseVersion=1.0
tokenReleaseGroup=com.r3.lib.tokens
tokenReleaseVersion=1.1
confidentialIDReleaseGroup=com.r3.corda.lib.ci
confidentialIDReleaseVersion=1.0