apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"


    implementation( "net.corda:corda-jackson:4.3")

    compile "$accounts_release_group:accounts-contracts:$accounts_release_version"
    compile "$accounts_release_group:accounts-workflows:$accounts_release_version"
    compile "$corda_release_group:corda-finance-contracts:$corda_release_version"
    compile "$corda_release_group:corda-finance-workflows:$corda_release_version"
}


springBoot {
    mainClassName = "com.template.webserver.ServerKt"
}

task runInvestorServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.cp.webserver.ServerKt'
    args '--server.port=9090', '--config.rpc.host=0.0.0.0', '--config.rpc.port=10009', '--config.rpc.username=investor', '--config.rpc.password=investor'
}

task runIssuerServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.cp.webserver.ServerKt'
    args '--server.port=9091', '--config.rpc.host=0.0.0.0', '--config.rpc.port=10006', '--config.rpc.username=issuer', '--config.rpc.password=issuer'
}